# Environment: local, production
ENVIRONMENT=local

# Backend Domain
DOMAIN=localhost

# CORS
BACKEND_CORS_ORIGINS="http://localhost"

# Allowed Hosts
TRUSTED_HOSTS="127.0.0.1"

# Scret Key
SECRET_KEY=YOUR-SECRET-KEY-123

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres